MNEMONIC=Mnemonics to generate random addresses
MUMBAI_URL=Mumbai RPC url
POLYGON_URL=Polygon RPC url
MAINNET_URL=Mainnet/Ethereum RPC url
ETHER_SCAN_KEY=etherscan api to verify contract
POLYGON_SCAN_KEY=polygonscan api to verify contract
NEW_OWNER=Inmediate new owner of the contract after deployment in production
ENTRANCE_FEE_MATIC=Entrance fee charged in MATIC expressed in 'wei' units
ENTRANCE_FEE_ETHER=Entrance fee charged in ETHER expressed in 'wei' units
ENTRANCE_FEE_TEST=Entrance fee charged in LOCALHOST expressed in 'wei' units